{
  "name": "mytutor",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace mobile",
    "web": "npm run web --workspace mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "gen-types": "supabase gen types typescript --linked > packages/shared/src/db-types.ts",
    "seed": "node scripts/seed.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "expo-notifications": "~57.0.7"
  }
}
